main {
    background-color: #333;
    color: #fff;
    display: grid;
    grid-template-columns: auto;
}

main .container {
    flex-wrap: wrap;
}

.container h2 {
    display: flex;
    justify-content: start;
    flex-direction: row;
}

#banner{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    background-image: url('/imags/coffeshop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
    transform: scale(1.03);
    transform: translateY(20px);
    animation: fadeInUp 0.8s forwards;
    animation-delay: var(--animation-delay, 0s);
}

#banner p{
    display: flex;
    color: #fff;
    text-decoration: none;
    font-size: 2.3rem;
    width: 100%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;

 
}

#banner .about-us::after {
    bottom: -5px;
    height: 2px;
    background-color: #333;
    
}

.about-us:hover {
transform: scaleX(1);
}
section {
    display: grid;
}
#text-body {
    padding: 20px;
}
.description {
    color: #fff;
    font-size: 1.3rem;
}

footer {
    display: grid;
}

footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    #banner .about-us {
        font-size: 2rem;
        text-align: center;
        line-height: 2.5rem;
    }
    .description {
        font-size: 1.1rem;
    }
    footer .container {
        flex-direction: column;
    }

    nav {
        padding: 0;
    }

}