main {
    background-color: #333;
    color: #fff;
    display: grid;
    grid-template-rows: 1fr auto 1fr; 
    grid-template-columns: auto;
}

main .container {
    display: flex;
    justify-content: start;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container h2 {
    display: flex;
    justify-content: start;
    flex-direction: row;
}

#banner{
    display: grid;
    background-color: #222;
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
section {
    display: grid;
}

footer {
    display: grid;
}

footer .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }
   #text-body .description {
        flex-direction: column;
    }
    .card p {
        width: 100%;
        height: 200px;
        text-align: center;
        vertical-align: center;
    }
}