main {
    background-color: #333;
    color: #fff;
    display: grid;
    grid-template-columns: auto;
}

.container h2 {
    display: flex;
    justify-content: start;
    flex-direction: row;
}

#banner {
    width: 100%;
    background-color: #222;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/imags/contact_us_ing.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px 0;
}
#banner h2{
    font-size: 3rem;
    color: #333;
    font-weight: 400;
}
.contact-form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 10px;
    background-color: #222;
}
.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 40px;
}

select#city {
    width: 100%;
    height: 40px;
    font-size: 1rem;
}

.checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.contact-form button {
    font-size: 1.3rem;
    width: 100%;
    height: 40px;
    cursor: pointer;
}

.contact-form input {
    height: 40px;
}

.checkme {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
}

footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .grid-container {
        
        padding: 20px;
    }

    footer .container {
        flex-direction: column;
    }

    footer nav {
        padding: 0;
    }
 
}