:root {
    --bg-color: #222;
    --fg-color: #333;
}
* {margin: 0;padding: 0;
font-family: 'Open San', sans-serif;
}
/* .container {
    display: grid;
    grid-template-areas:
        "header"
        "banner"
        "quote"
        "footer";
    grid-template-rows: auto 1fr auto 1fr; 
} 
*/
.header {
    grid-area: header;
    background-color:var(--bg-color); 
    color: white;
}
.navbar{
    display: flex;
    flex-direction: row;
    
    background-color: var(--fg-color);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 96px;
    display: flex;
    height: 96px;
}
.navbar ul {
    display: flex;
    flex-direction: row;
}
.navbar ul li {
    padding: 20px;
    list-style: none;
}
.navbar ul li:hover {
    background-color: var(--bg-color);
}
.navbar li.active {
    background-color: var(--bg-color);
}
.navbar ul li a {
    color: white;
    text-decoration: none;
    padding: 20px;
}


#banner-highlight .banner{
    grid-area: banner;
   display: grid;
  grid-template-columns: repeat(1fr 1fr);
  gap: 30px;
    background-color: var(--bg-color);
    border: 1px solid red;
}

.ourcoffee{
    background-color: var(--fg-color);
    border: 1px solid red;
    width: 100%;
    height: 400px;
    background-image: url('imags/coffeshop2.jpg');
}

.source {
    background-color: var(--fg-color);
    border: 1px solid blue;
}

.main{
    grid-area: quote;
    display: flex;
    justify-content: center;
    background-color: var(--fg-color);
    align-items: center;
    align-content: center;
}
.quote {
    background-color: var(--fg-color);
    display: flex;
    justify-content: center;
    margin: 40px;
    align-items: center;
    flex-direction: column;
    color: white;
    font-size: 1.3rem;
    width: 60%;
}

#footer-highlight {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    padding: 5px;
    background-color: var(--bg-color);
    gap: 5px;
}
.footer-box1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.footer-box1 p {
    text-align: center;
    color: white;
    margin: 10px 0;
}

.footer-box{
    display: flex;
    flex-direction: row;
    gap: 5px;
    /* justify-content: center; */
    align-items: center;
}
.box {
    display: flex;
    flex-direction: column;
    color: white;
height: 10vh;
padding: 5px;
width: 50%;
background-color: var(--fg-color );
justify-content: center;
text-align: center;
}
.box p {
  text-align: center; 
}
.box a {
    color: white;
    text-decoration: none;
}
.box a:hover {
   text-decoration: underline; 
}

@media  (max-width: 600px) {
    body {
        background-color: var(--bg-color);
        height: 100vh;
    }
    .container {
        display: flex;
        width: 100%;
        flex-direction: column;
        background-color: var(--fg-color);
    }
    .navbar {
        display: block;
        justify-items: center;
        text-align: left;
        width: 100%;
        text-align: center;
    }
    
    .navbar img{
    text-align: right;
    }

    .banner {
        height: 200px;
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
    }
    .main {
        /* height: 10vh; */
        margin: 0;
        padding: 0;
    }
    .quote {
        font-size: 1rem;
        width: 100%;
    }

}