main {
    background-color: #333;
    color: white;
}
#banner {
    width: 100%;
    background-color: #222;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('/imags/location.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px 0;
}
#banner h2{
    font-size: 4rem;
    width: 100%;
   margin: 60px;
   text-align: center;
    opacity: 70%;
    background-color: #333;
    color: #fff;
    font-weight: 400;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
}
.card {
    display: flex;
    color: white;
    background-color: #222;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.card p {
    font-size: 1.3rem;
}
footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }
#banner h2{
    font-size: 3rem;
    width: 100%;
    text-align: center;
    margin: 20px;
    opacity: 70%;
    background-color: #333;
    color: #fff;
    font-weight: 400;
}
    .grid-container {
        
        padding: 20px;
        grid-template-columns: 1fr;
    }
    .card {
        height: 200px;
        font-size: 1.3rem;
    }

    footer .container {
        flex-direction: column;
    }

    footer nav {
        padding: 0;
    }
 
}