.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

#banner {
    border: 1px red solid;
    background-image: url('/imags/coffeshop.jpg');
    width: 100%;
    height: 300px;
    background-color: #222;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px 0;
}
#banner h2{
    font-size: 4rem;
    width: 100%;
   margin: 60px;
   text-align: center;
    opacity: 70%;
    background-color: #333;
    color: #fff;
    font-weight: 400;
}

.card {
    background-color: #333;
    color: white;
    padding: 15px;
    font-size: 1.2rem;
}


.ethical {
    background-color: aqua;
    color: #333;
}

.brazil {
    background-color: burlywood;
    color: #333;
}
.india {
    background-color: blueviolet;
}
footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }
#banner h2{
    font-size: 3rem;
    width: 100%;
    text-align: center;
    margin: 20px;
    opacity: 70%;
    background-color: #333;
    color: #fff;
    font-weight: 400;
}
    .grid-container {
        
        padding: 20px;
        grid-template-columns: 1fr;
    }
    .card {
        height: 200px;
        font-size: 1.3rem;
    }

    footer .container {
        flex-direction: column;
    }

    footer nav {
        padding: 0;
    }
 
}