:root {
    font-family: 'Noto Sans Khmer', serif;
    min-height: 100vh;
    max-width: 1280px;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Noto Sans Khmer", sans-serif;
}

header nav {
    grid-area: header;
    /* background-color: #222; */
}

.navbar nav {
    display: flex;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    grid-area: header;
}

.navbar .logo {
    display: flex;
    align-items: center;
}
.navbar .logo img {
    display: flex;
    width: 120px;
    height: 120px;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

nav ul li {
    padding: 15px 20px;
    background-color: #222;
}

nav ul li:hover {
    background-color: #333;
    cursor: pointer;
}

nav ul li.active {
    background-color: #333;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Page grid */

.grid-container {
    border: 1px solid red;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "content . . content"
    "footer footer footer footer"
    ;
}

/* Card for Location of Our Cafe */
.page-container {
    display: flex;
    flex-direction: row;
}
.our-cafes {
display: flex;
flex-basis: 50%;
justify-content: center;
align-items: center;
grid-area: content;
}
.our-cafes ul {
    font-size: 2rem;
    list-style: none!important;
}
.source{
border: 1px solid blue;
    display: flex;
    flex-direction: column;
    width: 50%;
    grid-area: content;
}
.source h2{
    margin: 10px;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.source .card {
    display: flex;
    flex-direction: column;
}
.card {
    border: 1px red solid;
    padding: 2px;
    margin: 10px;
    border-radius: 5px;
}
.card.ethiopia {
    background-color: aqua;
}
.card.india{
    background-color: coral;
}
.card.brazil{
    background-color: crimson;
}



*/
/* Main text here */
 .main-text {
    border: 1px solid yellow;
    color: #222;
    margin: 10%;
    padding: 20px;
    height: 50%;
    background-color:lightgray;
}


.footer {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    grid-area: footer;
}

.footer-r2 p {
    color: gray;
    padding: 0;
    text-align: center;
    grid-area: footer;
}

.footer-r2 a {
    color: black;
    text-decoration: none;
    grid-area: footer;
}

.footer-r2 a:hover {
    color:red;
    text-decoration: underline;
    animation: .1s;
    animation-duration: .3s;
    transition: all .2s ease-out;
}

/* Responsive */
@media (max-width: 600px) {
    .navbar nav {
    display: flex;
    flex-direction: column;
    }
  }
